// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_TW locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_TW';

  static String m0(count) => "${count} 天前";

  static String m1(label) => "確定刪除選中的${label}嗎？";

  static String m2(label) => "確定刪除當前${label}嗎？";

  static String m3(label) => "${label}詳情";

  static String m4(label) => "${label}不能為空";

  static String m5(count) => "${count} 個條目";

  static String m6(label) => "${label}當前已存在";

  static String m7(name) => "${name} 已跳過";

  static String m8(name) => "${name} 已更新";

  static String m9(name) => "正在更新 ${name}...";

  static String m10(count) => "${count} 小時前";

  static String m11(count) => "${count} 小時";

  static String m12(target) => "${target} 是一個無效的策略";

  static String m13(proxyName) => "${proxyName} 是一個無效的代理";

  static String m14(providerName) => "${providerName} 是一個無效的代理集";

  static String m15(subRule) => "${subRule} 是一個無效的SUB_RULE";

  static String m16(appName) =>
      "1. 開啟 系統設定 > 隱私與安全性\n2. 選擇 定位服務\n3. 在右側列表中找到並勾選 ${appName}\n\n完成設定後，返回應用即可正常使用。感謝您的配合。";

  static String m17(count) => "${count} 分鐘前";

  static String m18(count) => "${count} 個月前";

  static String m19(label) => "暫無${label}";

  static String m20(label) => "${label}必須為數字";

  static String m21(label) => "${label} 必須在 1024 到 49151 之間";

  static String m22(count) => "${count} 秒";

  static String m23(count) => "已選擇 ${count} 項";

  static String m24(label) => "${label}必須為URL";

  static String m25(count) => "${count} 年前";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "about": MessageLookupByLibrary.simpleMessage("關於"),
    "accessControl": MessageLookupByLibrary.simpleMessage("訪問控制"),
    "accessControlAllowDesc": MessageLookupByLibrary.simpleMessage(
      "只允許選中應用進入VPN",
    ),
    "accessControlDesc": MessageLookupByLibrary.simpleMessage("配置應用訪問代理"),
    "accessControlNotAllowDesc": MessageLookupByLibrary.simpleMessage(
      "選中應用將會被排除在VPN之外",
    ),
    "accessControlSettings": MessageLookupByLibrary.simpleMessage("訪問控制設定"),
    "account": MessageLookupByLibrary.simpleMessage("賬號"),
    "action": MessageLookupByLibrary.simpleMessage("操作"),
    "action_mode": MessageLookupByLibrary.simpleMessage("切換模式"),
    "action_proxy": MessageLookupByLibrary.simpleMessage("系統代理"),
    "action_start": MessageLookupByLibrary.simpleMessage("啟動/停止"),
    "action_tun": MessageLookupByLibrary.simpleMessage("虛擬網絡卡"),
    "action_view": MessageLookupByLibrary.simpleMessage("顯示/隱藏"),
    "add": MessageLookupByLibrary.simpleMessage("新增"),
    "addProfile": MessageLookupByLibrary.simpleMessage("新增配置"),
    "addProxies": MessageLookupByLibrary.simpleMessage("新增代理"),
    "addProxyGroup": MessageLookupByLibrary.simpleMessage("新增策略組"),
    "addProxyProviders": MessageLookupByLibrary.simpleMessage("新增代理集"),
    "addRule": MessageLookupByLibrary.simpleMessage("新增規則"),
    "addSsid": MessageLookupByLibrary.simpleMessage("新增SSID"),
    "addedRules": MessageLookupByLibrary.simpleMessage("附加規則"),
    "additionalParameters": MessageLookupByLibrary.simpleMessage("附加引數"),
    "address": MessageLookupByLibrary.simpleMessage("地址"),
    "addressHelp": MessageLookupByLibrary.simpleMessage("WebDAV伺服器位址"),
    "addressTip": MessageLookupByLibrary.simpleMessage("請輸入有效的WebDAV地址"),
    "advancedConfig": MessageLookupByLibrary.simpleMessage("進階配置"),
    "advancedConfigDesc": MessageLookupByLibrary.simpleMessage("提供多樣化配置"),
    "agree": MessageLookupByLibrary.simpleMessage("同意"),
    "allowBypass": MessageLookupByLibrary.simpleMessage("允許應用繞過VPN"),
    "allowBypassDesc": MessageLookupByLibrary.simpleMessage("開啟後部分應用可繞過VPN"),
    "allowLan": MessageLookupByLibrary.simpleMessage("區域網代理"),
    "allowLanDesc": MessageLookupByLibrary.simpleMessage("允許透過區域網訪問代理"),
    "app": MessageLookupByLibrary.simpleMessage("應用"),
    "appAccessControl": MessageLookupByLibrary.simpleMessage("應用訪問控制"),
    "appendSystemDns": MessageLookupByLibrary.simpleMessage("追加系統DNS"),
    "appendSystemDnsTip": MessageLookupByLibrary.simpleMessage("強制為配置附加系統DNS"),
    "application": MessageLookupByLibrary.simpleMessage("應用程式"),
    "applicationDesc": MessageLookupByLibrary.simpleMessage("修改應用程式相關設定"),
    "authorized": MessageLookupByLibrary.simpleMessage("已授權"),
    "auto": MessageLookupByLibrary.simpleMessage("自動"),
    "autoCheckUpdate": MessageLookupByLibrary.simpleMessage("自動檢查更新"),
    "autoCheckUpdateDesc": MessageLookupByLibrary.simpleMessage("應用啟動時自動檢查更新"),
    "autoCloseConnections": MessageLookupByLibrary.simpleMessage("自動關閉連線"),
    "autoCloseConnectionsDesc": MessageLookupByLibrary.simpleMessage(
      "切換節點後自動關閉連線",
    ),
    "autoLaunch": MessageLookupByLibrary.simpleMessage("自啟動"),
    "autoLaunchDesc": MessageLookupByLibrary.simpleMessage("跟隨系統自啟動"),
    "autoRun": MessageLookupByLibrary.simpleMessage("自動執行"),
    "autoRunDesc": MessageLookupByLibrary.simpleMessage("應用開啟時自動執行"),
    "autoSetSystemDns": MessageLookupByLibrary.simpleMessage("自動設定系統DNS"),
    "autoUpdate": MessageLookupByLibrary.simpleMessage("自動更新"),
    "autoUpdateInterval": MessageLookupByLibrary.simpleMessage("自動更新間隔（分鐘）"),
    "backup": MessageLookupByLibrary.simpleMessage("備份"),
    "backupAndRestore": MessageLookupByLibrary.simpleMessage("備份與恢復"),
    "backupAndRestoreDesc": MessageLookupByLibrary.simpleMessage(
      "透過WebDAV或者檔案同步資料",
    ),
    "backupSuccess": MessageLookupByLibrary.simpleMessage("備份成功"),
    "basicConfig": MessageLookupByLibrary.simpleMessage("基本配置"),
    "basicConfigDesc": MessageLookupByLibrary.simpleMessage("全域性修改基本配置"),
    "basicInfo": MessageLookupByLibrary.simpleMessage("基礎資訊"),
    "basicStrategy": MessageLookupByLibrary.simpleMessage("基礎策略"),
    "batteryOptimizationDesc": MessageLookupByLibrary.simpleMessage(
      "為保證後臺執行，請關閉本應用的電池最佳化。點選前往設定。",
    ),
    "batteryOptimizationStatusTip": MessageLookupByLibrary.simpleMessage(
      "受系統影響，不代表一定準確",
    ),
    "bind": MessageLookupByLibrary.simpleMessage("繫結"),
    "blacklistMode": MessageLookupByLibrary.simpleMessage("黑名單模式"),
    "bypassDomain": MessageLookupByLibrary.simpleMessage("排除域名"),
    "bypassDomainDesc": MessageLookupByLibrary.simpleMessage("僅在系統代理啟用時生效"),
    "cacheCorrupt": MessageLookupByLibrary.simpleMessage("快取已損壞，是否清空？"),
    "cancel": MessageLookupByLibrary.simpleMessage("取消"),
    "cancelSelectAll": MessageLookupByLibrary.simpleMessage("取消全選"),
    "checkUpdate": MessageLookupByLibrary.simpleMessage("檢查更新"),
    "checkUpdateError": MessageLookupByLibrary.simpleMessage("當前應用已經是最新版了"),
    "clearData": MessageLookupByLibrary.simpleMessage("清除資料"),
    "clipboardExport": MessageLookupByLibrary.simpleMessage("匯出剪貼簿"),
    "clipboardImport": MessageLookupByLibrary.simpleMessage("剪貼簿匯入"),
    "color": MessageLookupByLibrary.simpleMessage("顏色"),
    "colorSchemes": MessageLookupByLibrary.simpleMessage("配色方案"),
    "columns": MessageLookupByLibrary.simpleMessage("列數"),
    "compatible": MessageLookupByLibrary.simpleMessage("相容模式"),
    "configDataDetected": MessageLookupByLibrary.simpleMessage("檢測到配置中存在資料"),
    "confirm": MessageLookupByLibrary.simpleMessage("確定"),
    "confirmClearAllData": MessageLookupByLibrary.simpleMessage("確定要清除所有資料？"),
    "confirmDeleteProxyGroup": MessageLookupByLibrary.simpleMessage(
      "確定要刪除當前策略組嗎？",
    ),
    "confirmExitWindow": MessageLookupByLibrary.simpleMessage("確定要退出當前視窗嗎?"),
    "confirmForceCrashCore": MessageLookupByLibrary.simpleMessage("確定要強制崩潰核心？"),
    "confirmOverwriteTip": MessageLookupByLibrary.simpleMessage("確定後將會覆蓋已有資料"),
    "connected": MessageLookupByLibrary.simpleMessage("已連線"),
    "connecting": MessageLookupByLibrary.simpleMessage("連線中..."),
    "connection": MessageLookupByLibrary.simpleMessage("連線"),
    "connections": MessageLookupByLibrary.simpleMessage("連線"),
    "connectionsDesc": MessageLookupByLibrary.simpleMessage("檢視當前連線資料"),
    "connectivity": MessageLookupByLibrary.simpleMessage("連通性："),
    "content": MessageLookupByLibrary.simpleMessage("內容"),
    "contentNotEmpty": MessageLookupByLibrary.simpleMessage("內容不能為空"),
    "contentScheme": MessageLookupByLibrary.simpleMessage("內容主題"),
    "controlGlobalAddedRules": MessageLookupByLibrary.simpleMessage(
      "控制全域性附加規則",
    ),
    "copy": MessageLookupByLibrary.simpleMessage("複製"),
    "copyEnvVar": MessageLookupByLibrary.simpleMessage("複製環境變數"),
    "copyLink": MessageLookupByLibrary.simpleMessage("複製連結"),
    "copySuccess": MessageLookupByLibrary.simpleMessage("複製成功"),
    "core": MessageLookupByLibrary.simpleMessage("核心"),
    "coreStatus": MessageLookupByLibrary.simpleMessage("核心狀態"),
    "country": MessageLookupByLibrary.simpleMessage("區域"),
    "crashTest": MessageLookupByLibrary.simpleMessage("崩潰測試"),
    "crashlytics": MessageLookupByLibrary.simpleMessage("崩潰分析"),
    "crashlyticsTip": MessageLookupByLibrary.simpleMessage(
      "開啟後，應用崩潰時自動上傳不包含敏感資訊的崩潰日誌",
    ),
    "create": MessageLookupByLibrary.simpleMessage("建立"),
    "createProfile": MessageLookupByLibrary.simpleMessage("建立配置"),
    "creationTime": MessageLookupByLibrary.simpleMessage("建立時間"),
    "custom": MessageLookupByLibrary.simpleMessage("自定義"),
    "cut": MessageLookupByLibrary.simpleMessage("剪下"),
    "dark": MessageLookupByLibrary.simpleMessage("深色"),
    "dashboard": MessageLookupByLibrary.simpleMessage("儀表盤"),
    "dataChangedSave": MessageLookupByLibrary.simpleMessage("檢測到資料有更改，是否儲存"),
    "dataCollectionContent": MessageLookupByLibrary.simpleMessage(
      "本應用使用 Firebase Crashlytics 收集崩潰資訊以改進應用穩定性。\n收集的資料包括裝置資訊和崩潰詳情，不包含個人敏感資料。\n您可以在設定中關閉此功能。",
    ),
    "dataCollectionTip": MessageLookupByLibrary.simpleMessage("資料收集說明"),
    "daysAgo": m0,
    "defaultNameserver": MessageLookupByLibrary.simpleMessage("預設域名伺服器"),
    "defaultNameserverDesc": MessageLookupByLibrary.simpleMessage("用於解析DNS伺服器"),
    "defaultText": MessageLookupByLibrary.simpleMessage("預設"),
    "delay": MessageLookupByLibrary.simpleMessage("延遲"),
    "delayTest": MessageLookupByLibrary.simpleMessage("延遲測試"),
    "delete": MessageLookupByLibrary.simpleMessage("刪除"),
    "deleteMultipTip": m1,
    "deleteTip": m2,
    "desc": MessageLookupByLibrary.simpleMessage(
      "基於ClashMeta的多平臺代理客戶端，簡單易用，開源無廣告。",
    ),
    "destination": MessageLookupByLibrary.simpleMessage("目標地址"),
    "destinationGeoIP": MessageLookupByLibrary.simpleMessage("目標地理定位"),
    "destinationIPASN": MessageLookupByLibrary.simpleMessage("目標IP ASN"),
    "details": m3,
    "detectionTip": MessageLookupByLibrary.simpleMessage("依賴第三方api，僅供參考"),
    "developerMode": MessageLookupByLibrary.simpleMessage("開發者模式"),
    "developerModeEnableTip": MessageLookupByLibrary.simpleMessage("開發者模式已啟用。"),
    "direct": MessageLookupByLibrary.simpleMessage("直連"),
    "disableUDP": MessageLookupByLibrary.simpleMessage("禁用UDP"),
    "disclaimer": MessageLookupByLibrary.simpleMessage("免責宣告"),
    "disclaimerDesc": MessageLookupByLibrary.simpleMessage(
      "感謝您使用 Panorama Secure Access。\n\n本軟體由 Panorama Scholarly Group 開發與維護，僅面向內部人員用於功能測試與技術學習，不作為商業服務提供，也不用於公開傳播。\n\n本軟體按「現狀」提供，不附帶任何形式的明示或默示擔保，包括但不限於對適銷性、特定用途適用性及不侵權的默示擔保。\n\n在使用本軟體前，您應自行確認所屬用途符合所在地區適用的法律法規；因使用或不當使用本軟體而產生的一切風險及法律責任，均由您自行承擔。\n\n在法律允許的最大範圍內，Panorama Scholarly Group 及其開發者不對因使用或無法使用本軟體而導致的任何直接、間接、附帶或衍生損失承擔責任。",
    ),
    "disconnected": MessageLookupByLibrary.simpleMessage("已斷開"),
    "discoverNewVersion": MessageLookupByLibrary.simpleMessage("發現新版本"),
    "dnsDesc": MessageLookupByLibrary.simpleMessage("更新DNS相關設定"),
    "dnsHijacking": MessageLookupByLibrary.simpleMessage("DNS劫持"),
    "dnsMode": MessageLookupByLibrary.simpleMessage("DNS模式"),
    "doYouWantToPass": MessageLookupByLibrary.simpleMessage("是否要透過"),
    "domain": MessageLookupByLibrary.simpleMessage("域名"),
    "download": MessageLookupByLibrary.simpleMessage("下載"),
    "downloadUpdateFailed": MessageLookupByLibrary.simpleMessage("下載失敗，請重試"),
    "downloadingUpdate": MessageLookupByLibrary.simpleMessage("正在下載更新..."),
    "edit": MessageLookupByLibrary.simpleMessage("編輯"),
    "editGlobalRules": MessageLookupByLibrary.simpleMessage("編輯全域性規則"),
    "editProxy": MessageLookupByLibrary.simpleMessage("編輯代理"),
    "editProxyGroup": MessageLookupByLibrary.simpleMessage("編輯策略組"),
    "editRule": MessageLookupByLibrary.simpleMessage("編輯規則"),
    "editSsid": MessageLookupByLibrary.simpleMessage("編輯SSID"),
    "emptyTip": m4,
    "en": MessageLookupByLibrary.simpleMessage("英語"),
    "entries": MessageLookupByLibrary.simpleMessage("個條目"),
    "entriesCount": m5,
    "exclude": MessageLookupByLibrary.simpleMessage("從最近任務中隱藏"),
    "excludeDesc": MessageLookupByLibrary.simpleMessage("應用在後臺時,從最近任務中隱藏應用"),
    "excludeProxyFilter": MessageLookupByLibrary.simpleMessage("排除節點過濾器"),
    "excludeSsids": MessageLookupByLibrary.simpleMessage("排除SSIDs"),
    "excludeSsidsDesc": MessageLookupByLibrary.simpleMessage(
      "連線到被排除SSID的WIFI時，將會自動切換應用執行狀態",
    ),
    "excludeType": MessageLookupByLibrary.simpleMessage("排除型別"),
    "existsTip": m6,
    "exit": MessageLookupByLibrary.simpleMessage("退出"),
    "expand": MessageLookupByLibrary.simpleMessage("標準"),
    "expectedStatus": MessageLookupByLibrary.simpleMessage("預期狀態"),
    "exportFile": MessageLookupByLibrary.simpleMessage("匯出檔案"),
    "exportLogs": MessageLookupByLibrary.simpleMessage("匯出日誌"),
    "exportSuccess": MessageLookupByLibrary.simpleMessage("匯出成功"),
    "expressiveScheme": MessageLookupByLibrary.simpleMessage("表現力"),
    "externalController": MessageLookupByLibrary.simpleMessage("外部控制器"),
    "externalControllerDesc": MessageLookupByLibrary.simpleMessage(
      "開啟後將可以透過9090埠控制Clash核心",
    ),
    "externalFetch": MessageLookupByLibrary.simpleMessage("外部獲取"),
    "externalLink": MessageLookupByLibrary.simpleMessage("外部連結"),
    "fakeipFilter": MessageLookupByLibrary.simpleMessage("Fakeip過濾"),
    "fakeipRange": MessageLookupByLibrary.simpleMessage("Fakeip範圍"),
    "fallback": MessageLookupByLibrary.simpleMessage("Fallback"),
    "fallbackDesc": MessageLookupByLibrary.simpleMessage("一般情況下使用境外DNS"),
    "fallbackFilter": MessageLookupByLibrary.simpleMessage("Fallback過濾"),
    "fidelityScheme": MessageLookupByLibrary.simpleMessage("高保真"),
    "file": MessageLookupByLibrary.simpleMessage("檔案"),
    "fileDesc": MessageLookupByLibrary.simpleMessage("直接上傳配置檔案"),
    "fileIsUpdate": MessageLookupByLibrary.simpleMessage("檔案有修改，是否儲存修改"),
    "findProcessMode": MessageLookupByLibrary.simpleMessage("查詢程式"),
    "findProcessModeDesc": MessageLookupByLibrary.simpleMessage("開啟後會有一定效能損耗"),
    "fontFamily": MessageLookupByLibrary.simpleMessage("字型"),
    "forceRestartCoreTip": MessageLookupByLibrary.simpleMessage("您確定要強制重啟核心嗎？"),
    "fruitSaladScheme": MessageLookupByLibrary.simpleMessage("果繽紛"),
    "general": MessageLookupByLibrary.simpleMessage("常規"),
    "geoAutoUpdate": MessageLookupByLibrary.simpleMessage("自動更新"),
    "geoAutoUpdateInterval": MessageLookupByLibrary.simpleMessage("自動更新間隔"),
    "geoAutoUpdateIntervalTip": MessageLookupByLibrary.simpleMessage(
      "自動更新間隔必須大於0",
    ),
    "geoOptions": MessageLookupByLibrary.simpleMessage("Geo 選項"),
    "geoResources": MessageLookupByLibrary.simpleMessage("Geo 資源"),
    "geoSkipped": m7,
    "geoUpdated": m8,
    "geoUpdating": m9,
    "geodataLoader": MessageLookupByLibrary.simpleMessage("Geo低記憶體模式"),
    "geodataLoaderDesc": MessageLookupByLibrary.simpleMessage(
      "開啟將使用Geo低記憶體載入器",
    ),
    "geoipCode": MessageLookupByLibrary.simpleMessage("Geoip程式碼"),
    "global": MessageLookupByLibrary.simpleMessage("全域性"),
    "go": MessageLookupByLibrary.simpleMessage("前往"),
    "goDownload": MessageLookupByLibrary.simpleMessage("前往下載"),
    "goToConfigureScript": MessageLookupByLibrary.simpleMessage("前往配置指令碼"),
    "hasCacheChange": MessageLookupByLibrary.simpleMessage("是否快取修改"),
    "hideFromList": MessageLookupByLibrary.simpleMessage("從列表中隱藏"),
    "host": MessageLookupByLibrary.simpleMessage("主機"),
    "hostsDesc": MessageLookupByLibrary.simpleMessage("追加Hosts"),
    "hotkeyConflict": MessageLookupByLibrary.simpleMessage("快捷鍵衝突"),
    "hotkeyManagement": MessageLookupByLibrary.simpleMessage("快捷鍵管理"),
    "hotkeyManagementDesc": MessageLookupByLibrary.simpleMessage("使用鍵盤控制應用程式"),
    "hours": MessageLookupByLibrary.simpleMessage("小時"),
    "hoursAgo": m10,
    "hoursCount": m11,
    "icon": MessageLookupByLibrary.simpleMessage("圖片"),
    "iconRecords": MessageLookupByLibrary.simpleMessage("圖示記錄"),
    "iconStyle": MessageLookupByLibrary.simpleMessage("圖示樣式"),
    "iconUrl": MessageLookupByLibrary.simpleMessage("圖示連結"),
    "ignoreBatteryOptimization": MessageLookupByLibrary.simpleMessage(
      "忽略電池最佳化",
    ),
    "import": MessageLookupByLibrary.simpleMessage("匯入"),
    "importFile": MessageLookupByLibrary.simpleMessage("透過檔案匯入"),
    "importFromURL": MessageLookupByLibrary.simpleMessage("從URL匯入"),
    "importUrl": MessageLookupByLibrary.simpleMessage("透過URL匯入"),
    "includeAllProxies": MessageLookupByLibrary.simpleMessage("包含所有代理"),
    "includeAllProxiesTip": MessageLookupByLibrary.simpleMessage(
      "引入不包含策略組的所有代理，可在下方額外新增策略組",
    ),
    "includeAllProxyProviders": MessageLookupByLibrary.simpleMessage("包含所有代理集"),
    "includeAllProxyProvidersTip": MessageLookupByLibrary.simpleMessage(
      "開啟後將覆蓋引入的代理集",
    ),
    "infiniteTime": MessageLookupByLibrary.simpleMessage("長期有效"),
    "init": MessageLookupByLibrary.simpleMessage("初始化"),
    "inputCorrectHotkey": MessageLookupByLibrary.simpleMessage("請輸入正確的快捷鍵"),
    "inputProxyGroupName": MessageLookupByLibrary.simpleMessage("輸入策略組名稱"),
    "inputRuleContent": MessageLookupByLibrary.simpleMessage("輸入規則內容"),
    "intelligentSelected": MessageLookupByLibrary.simpleMessage("智慧選擇"),
    "internet": MessageLookupByLibrary.simpleMessage("網際網路"),
    "interval": MessageLookupByLibrary.simpleMessage("間隔"),
    "intranetIP": MessageLookupByLibrary.simpleMessage("內網 IP"),
    "invalidBackupFile": MessageLookupByLibrary.simpleMessage("無效備份檔案"),
    "invalidPolicy": m12,
    "invalidProxy": m13,
    "invalidProxyProvider": m14,
    "invalidSubRule": m15,
    "ipcidr": MessageLookupByLibrary.simpleMessage("IP/掩碼"),
    "ipv6Desc": MessageLookupByLibrary.simpleMessage("開啟後將可以接收IPv6流量"),
    "ipv6InboundDesc": MessageLookupByLibrary.simpleMessage("允許IPv6入站"),
    "ja": MessageLookupByLibrary.simpleMessage("日語"),
    "justNow": MessageLookupByLibrary.simpleMessage("剛剛"),
    "keepAliveIntervalDesc": MessageLookupByLibrary.simpleMessage("TCP保持活動間隔"),
    "key": MessageLookupByLibrary.simpleMessage("鍵"),
    "ko": MessageLookupByLibrary.simpleMessage("韓語"),
    "language": MessageLookupByLibrary.simpleMessage("語言"),
    "layout": MessageLookupByLibrary.simpleMessage("佈局"),
    "light": MessageLookupByLibrary.simpleMessage("淺色"),
    "list": MessageLookupByLibrary.simpleMessage("列表"),
    "listen": MessageLookupByLibrary.simpleMessage("監聽"),
    "loadTest": MessageLookupByLibrary.simpleMessage("載入測試"),
    "loading": MessageLookupByLibrary.simpleMessage("載入中..."),
    "local": MessageLookupByLibrary.simpleMessage("本地"),
    "localBackupDesc": MessageLookupByLibrary.simpleMessage("備份資料到本地"),
    "locationPermission": MessageLookupByLibrary.simpleMessage("位置許可權"),
    "locationPermissionDeniedMessage": MessageLookupByLibrary.simpleMessage(
      "位置許可權已被拒絕，無法獲取當前 Wi-Fi 名稱。請前往系統設定手動開啟位置許可權。",
    ),
    "locationPermissionDesc": MessageLookupByLibrary.simpleMessage(
      "根據系統要求，獲取Wi-Fi名稱需要您授予位置許可權。",
    ),
    "locationPermissionGuide": m16,
    "locationPermissionRequired": MessageLookupByLibrary.simpleMessage(
      "需要位置許可權",
    ),
    "log": MessageLookupByLibrary.simpleMessage("日誌"),
    "logLevel": MessageLookupByLibrary.simpleMessage("日誌等級"),
    "logcat": MessageLookupByLibrary.simpleMessage("日誌捕獲"),
    "logcatDesc": MessageLookupByLibrary.simpleMessage("禁用將會隱藏日誌入口"),
    "logs": MessageLookupByLibrary.simpleMessage("日誌"),
    "logsDesc": MessageLookupByLibrary.simpleMessage("日誌捕獲記錄"),
    "logsTest": MessageLookupByLibrary.simpleMessage("日誌測試"),
    "loopback": MessageLookupByLibrary.simpleMessage("迴環解鎖工具"),
    "loopbackDesc": MessageLookupByLibrary.simpleMessage("用於UWP迴環解鎖"),
    "loose": MessageLookupByLibrary.simpleMessage("寬鬆"),
    "matchSourceIp": MessageLookupByLibrary.simpleMessage("匹配來源IP"),
    "maxFailedTimes": MessageLookupByLibrary.simpleMessage("最大失敗次數"),
    "memoryInfo": MessageLookupByLibrary.simpleMessage("記憶體資訊"),
    "messageTest": MessageLookupByLibrary.simpleMessage("訊息測試"),
    "messageTestTip": MessageLookupByLibrary.simpleMessage("這是一條訊息。"),
    "min": MessageLookupByLibrary.simpleMessage("最小"),
    "minimizeOnExit": MessageLookupByLibrary.simpleMessage("退出時最小化"),
    "minimizeOnExitDesc": MessageLookupByLibrary.simpleMessage("修改系統預設退出事件"),
    "minutesAgo": m17,
    "mixedPort": MessageLookupByLibrary.simpleMessage("混合埠"),
    "mode": MessageLookupByLibrary.simpleMessage("模式"),
    "monochromeScheme": MessageLookupByLibrary.simpleMessage("單色"),
    "monthsAgo": m18,
    "more": MessageLookupByLibrary.simpleMessage("更多"),
    "name": MessageLookupByLibrary.simpleMessage("名稱"),
    "nameserver": MessageLookupByLibrary.simpleMessage("域名伺服器"),
    "nameserverDesc": MessageLookupByLibrary.simpleMessage("用於解析域名"),
    "nameserverPolicy": MessageLookupByLibrary.simpleMessage("域名伺服器策略"),
    "nameserverPolicyDesc": MessageLookupByLibrary.simpleMessage("指定對應域名伺服器策略"),
    "network": MessageLookupByLibrary.simpleMessage("網路"),
    "networkDesc": MessageLookupByLibrary.simpleMessage("修改網路相關設定"),
    "networkDetection": MessageLookupByLibrary.simpleMessage("網路檢測"),
    "networkException": MessageLookupByLibrary.simpleMessage("網路異常，請檢查連線後重試"),
    "networkSpeed": MessageLookupByLibrary.simpleMessage("網路速度"),
    "networkType": MessageLookupByLibrary.simpleMessage("網路型別"),
    "neutralScheme": MessageLookupByLibrary.simpleMessage("中性"),
    "noData": MessageLookupByLibrary.simpleMessage("暫無資料"),
    "noHotKey": MessageLookupByLibrary.simpleMessage("暫無快捷鍵"),
    "noInfo": MessageLookupByLibrary.simpleMessage("暫無資訊"),
    "noLongerRemind": MessageLookupByLibrary.simpleMessage("不再提示"),
    "noNetwork": MessageLookupByLibrary.simpleMessage("無網路"),
    "noNetworkApp": MessageLookupByLibrary.simpleMessage("無網路應用"),
    "noRecords": MessageLookupByLibrary.simpleMessage("暫無記錄"),
    "noResolve": MessageLookupByLibrary.simpleMessage("不解析IP"),
    "noResolveHostname": MessageLookupByLibrary.simpleMessage("不解析主機名"),
    "none": MessageLookupByLibrary.simpleMessage("無"),
    "notSelectedTip": MessageLookupByLibrary.simpleMessage("當前代理組無法選中"),
    "nullProfileDesc": MessageLookupByLibrary.simpleMessage("沒有配置檔案,請先新增配置檔案"),
    "nullTip": m19,
    "numberTip": m20,
    "onDemand": MessageLookupByLibrary.simpleMessage("按需執行"),
    "onDemandDesc": MessageLookupByLibrary.simpleMessage("配置程式特定場景執行狀態"),
    "onlyIcon": MessageLookupByLibrary.simpleMessage("僅圖示"),
    "onlyStatisticsProxy": MessageLookupByLibrary.simpleMessage("僅統計代理"),
    "onlyStatisticsProxyDesc": MessageLookupByLibrary.simpleMessage(
      "開啟後，將只統計代理流量",
    ),
    "optional": MessageLookupByLibrary.simpleMessage("可選"),
    "options": MessageLookupByLibrary.simpleMessage("選項"),
    "other": MessageLookupByLibrary.simpleMessage("其他"),
    "otherContributors": MessageLookupByLibrary.simpleMessage("其他貢獻者"),
    "outboundMode": MessageLookupByLibrary.simpleMessage("出站模式"),
    "override": MessageLookupByLibrary.simpleMessage("覆寫"),
    "overrideDns": MessageLookupByLibrary.simpleMessage("覆寫DNS"),
    "overrideDnsDesc": MessageLookupByLibrary.simpleMessage("開啟後將覆蓋配置中的DNS選項"),
    "overrideMode": MessageLookupByLibrary.simpleMessage("覆寫模式"),
    "overrideScript": MessageLookupByLibrary.simpleMessage("覆寫指令碼"),
    "overwriteTypeCustom": MessageLookupByLibrary.simpleMessage("自定義"),
    "overwriteTypeCustomDesc": MessageLookupByLibrary.simpleMessage(
      "自定義模式，支援完全自定義修改代理組以及規則",
    ),
    "palette": MessageLookupByLibrary.simpleMessage("調色盤"),
    "password": MessageLookupByLibrary.simpleMessage("密碼"),
    "paste": MessageLookupByLibrary.simpleMessage("貼上"),
    "pleaseBindWebDAV": MessageLookupByLibrary.simpleMessage("請繫結WebDAV"),
    "pleaseEnterScriptName": MessageLookupByLibrary.simpleMessage("請輸入指令碼名稱"),
    "pleaseInputAdminPassword": MessageLookupByLibrary.simpleMessage(
      "請輸入管理員密碼",
    ),
    "pleaseUploadValidQrcode": MessageLookupByLibrary.simpleMessage(
      "請上傳有效的二維碼",
    ),
    "port": MessageLookupByLibrary.simpleMessage("埠"),
    "portConflictTip": MessageLookupByLibrary.simpleMessage("請輸入不同的埠"),
    "portTip": m21,
    "preferH3Desc": MessageLookupByLibrary.simpleMessage("優先使用DOH的http/3"),
    "prerequisites": MessageLookupByLibrary.simpleMessage("前置條件"),
    "pressKeyboard": MessageLookupByLibrary.simpleMessage("請按下按鍵"),
    "preview": MessageLookupByLibrary.simpleMessage("預覽"),
    "process": MessageLookupByLibrary.simpleMessage("程式"),
    "profile": MessageLookupByLibrary.simpleMessage("配置"),
    "profileAutoUpdateIntervalInvalidValidationDesc":
        MessageLookupByLibrary.simpleMessage("請輸入有效間隔時間格式"),
    "profileAutoUpdateIntervalNullValidationDesc":
        MessageLookupByLibrary.simpleMessage("請輸入自動更新間隔時間"),
    "profileHasUpdate": MessageLookupByLibrary.simpleMessage(
      "配置檔案已經修改,是否關閉自動更新 ",
    ),
    "profileNameNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "請輸入配置名稱",
    ),
    "profileUrlInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "請輸入有效配置URL",
    ),
    "profileUrlNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "請輸入配置URL",
    ),
    "profiles": MessageLookupByLibrary.simpleMessage("配置"),
    "profilesSort": MessageLookupByLibrary.simpleMessage("配置排序"),
    "project": MessageLookupByLibrary.simpleMessage("專案"),
    "providers": MessageLookupByLibrary.simpleMessage("提供者"),
    "proxies": MessageLookupByLibrary.simpleMessage("代理"),
    "proxiesEmpty": MessageLookupByLibrary.simpleMessage("代理為空"),
    "proxyChains": MessageLookupByLibrary.simpleMessage("代理鏈"),
    "proxyDetectedAbnormal": MessageLookupByLibrary.simpleMessage(
      "檢測到選中的代理存在異常",
    ),
    "proxyFilter": MessageLookupByLibrary.simpleMessage("節點過濾器"),
    "proxyGroup": MessageLookupByLibrary.simpleMessage("策略組"),
    "proxyGroupDetectedAbnormal": MessageLookupByLibrary.simpleMessage(
      "檢測到當前策略組異常",
    ),
    "proxyGroupEmpty": MessageLookupByLibrary.simpleMessage("策略組為空"),
    "proxyGroupNameDuplicate": MessageLookupByLibrary.simpleMessage("策略組名稱重複"),
    "proxyGroupNameEmpty": MessageLookupByLibrary.simpleMessage("策略組名稱不能為空"),
    "proxyNameserver": MessageLookupByLibrary.simpleMessage("代理域名伺服器"),
    "proxyNameserverDesc": MessageLookupByLibrary.simpleMessage("用於解析代理節點的域名"),
    "proxyPort": MessageLookupByLibrary.simpleMessage("代理埠"),
    "proxyProviderDetectedAbnormal": MessageLookupByLibrary.simpleMessage(
      "檢測到選中的代理集存在異常",
    ),
    "proxyProviders": MessageLookupByLibrary.simpleMessage("代理集"),
    "proxyProvidersEmpty": MessageLookupByLibrary.simpleMessage("代理集為空"),
    "proxyProvidersNotEmpty": MessageLookupByLibrary.simpleMessage("代理集不能為空"),
    "proxyType": MessageLookupByLibrary.simpleMessage("代理型別"),
    "pruneCache": MessageLookupByLibrary.simpleMessage("修剪快取"),
    "pureBlackMode": MessageLookupByLibrary.simpleMessage("純黑模式"),
    "qrcode": MessageLookupByLibrary.simpleMessage("二維碼"),
    "qrcodeDesc": MessageLookupByLibrary.simpleMessage("掃描二維碼獲取配置檔案"),
    "quickFill": MessageLookupByLibrary.simpleMessage("一鍵填入"),
    "rainbowScheme": MessageLookupByLibrary.simpleMessage("彩虹"),
    "redirPort": MessageLookupByLibrary.simpleMessage("Redir埠"),
    "redo": MessageLookupByLibrary.simpleMessage("重做"),
    "remote": MessageLookupByLibrary.simpleMessage("遠端"),
    "remoteBackupDesc": MessageLookupByLibrary.simpleMessage("備份資料到WebDAV"),
    "remoteDestination": MessageLookupByLibrary.simpleMessage("遠端目標"),
    "remove": MessageLookupByLibrary.simpleMessage("移除"),
    "rename": MessageLookupByLibrary.simpleMessage("重新命名"),
    "request": MessageLookupByLibrary.simpleMessage("請求"),
    "requests": MessageLookupByLibrary.simpleMessage("請求"),
    "requestsDesc": MessageLookupByLibrary.simpleMessage("檢視最近請求記錄"),
    "reset": MessageLookupByLibrary.simpleMessage("重置"),
    "resetPageChangesTip": MessageLookupByLibrary.simpleMessage(
      "當前頁面存在更改，確定重置嗎？",
    ),
    "resetTip": MessageLookupByLibrary.simpleMessage("確定要重置嗎?"),
    "resources": MessageLookupByLibrary.simpleMessage("資源"),
    "resourcesDesc": MessageLookupByLibrary.simpleMessage("外部資源相關資訊"),
    "respectRules": MessageLookupByLibrary.simpleMessage("遵守規則"),
    "respectRulesDesc": MessageLookupByLibrary.simpleMessage(
      "DNS連線跟隨rules,需配置proxy-server-nameserver",
    ),
    "restart": MessageLookupByLibrary.simpleMessage("重啟"),
    "restartCoreTip": MessageLookupByLibrary.simpleMessage("您確定要重啟核心嗎？"),
    "restore": MessageLookupByLibrary.simpleMessage("恢復"),
    "restoreAllData": MessageLookupByLibrary.simpleMessage("恢復所有資料"),
    "restoreException": MessageLookupByLibrary.simpleMessage("恢復異常"),
    "restoreFromFileDesc": MessageLookupByLibrary.simpleMessage("透過檔案恢復資料"),
    "restoreFromWebDAVDesc": MessageLookupByLibrary.simpleMessage(
      "透過WebDAV恢復資料",
    ),
    "restoreOnlyConfig": MessageLookupByLibrary.simpleMessage("僅恢復配置檔案"),
    "restoreStrategy": MessageLookupByLibrary.simpleMessage("恢復策略"),
    "restoreStrategy_compatible": MessageLookupByLibrary.simpleMessage("相容"),
    "restoreStrategy_override": MessageLookupByLibrary.simpleMessage("覆蓋"),
    "restoreSuccess": MessageLookupByLibrary.simpleMessage("恢復成功"),
    "routeAddress": MessageLookupByLibrary.simpleMessage("路由地址"),
    "routeAddressDesc": MessageLookupByLibrary.simpleMessage("配置監聽路由地址"),
    "routeMode": MessageLookupByLibrary.simpleMessage("路由模式"),
    "routeMode_bypassPrivate": MessageLookupByLibrary.simpleMessage("繞過私有路由地址"),
    "routeMode_config": MessageLookupByLibrary.simpleMessage("使用配置"),
    "ru": MessageLookupByLibrary.simpleMessage("俄語"),
    "rule": MessageLookupByLibrary.simpleMessage("規則"),
    "ruleActionAndDesc": MessageLookupByLibrary.simpleMessage("邏輯規則 AND"),
    "ruleActionDomainDesc": MessageLookupByLibrary.simpleMessage("匹配完整域名"),
    "ruleActionDomainKeywordDesc": MessageLookupByLibrary.simpleMessage(
      "匹配域名關鍵字",
    ),
    "ruleActionDomainRegexDesc": MessageLookupByLibrary.simpleMessage(
      "萬用字元匹配，僅支援*和?萬用字元",
    ),
    "ruleActionDomainSuffixDesc": MessageLookupByLibrary.simpleMessage(
      "匹配域名字尾",
    ),
    "ruleActionDscpDesc": MessageLookupByLibrary.simpleMessage(
      "匹配DSCP標記 (僅限 tproxy udp 入站)",
    ),
    "ruleActionDstPortDesc": MessageLookupByLibrary.simpleMessage("匹配請求目標埠範圍"),
    "ruleActionGeoipDesc": MessageLookupByLibrary.simpleMessage(
      "匹配 IP 所屬國家程式碼",
    ),
    "ruleActionGeositeDesc": MessageLookupByLibrary.simpleMessage(
      "匹配 Geosite 內的域名",
    ),
    "ruleActionInNameDesc": MessageLookupByLibrary.simpleMessage("匹配入站名稱"),
    "ruleActionInPortDesc": MessageLookupByLibrary.simpleMessage("匹配入站埠"),
    "ruleActionInTypeDesc": MessageLookupByLibrary.simpleMessage("匹配入站型別"),
    "ruleActionInUserDesc": MessageLookupByLibrary.simpleMessage(
      "匹配入站使用者名稱，支援使用 / 分隔多個使用者名稱",
    ),
    "ruleActionIpAsnDesc": MessageLookupByLibrary.simpleMessage("匹配 IP 所屬 ASN"),
    "ruleActionIpCidr6Desc": MessageLookupByLibrary.simpleMessage(
      "匹配 IP 地址範圍, IP-CIDR6 只是一個別名",
    ),
    "ruleActionIpCidrDesc": MessageLookupByLibrary.simpleMessage("匹配 IP 地址範圍"),
    "ruleActionIpSuffixDesc": MessageLookupByLibrary.simpleMessage(
      "匹配 IP 字尾範圍",
    ),
    "ruleActionMatchDesc": MessageLookupByLibrary.simpleMessage("匹配所有請求，無需條件"),
    "ruleActionNetworkDesc": MessageLookupByLibrary.simpleMessage("匹配TCP或者UDP"),
    "ruleActionNotDesc": MessageLookupByLibrary.simpleMessage("邏輯規則 NOT"),
    "ruleActionOrDesc": MessageLookupByLibrary.simpleMessage("邏輯規則 OR"),
    "ruleActionProcessNameDesc": MessageLookupByLibrary.simpleMessage(
      "使用程式匹配，在Android平臺可以匹配包名",
    ),
    "ruleActionProcessNameRegexDesc": MessageLookupByLibrary.simpleMessage(
      "使用程式名稱正規表示式匹配，在Android平臺可以匹配包名",
    ),
    "ruleActionProcessPathDesc": MessageLookupByLibrary.simpleMessage(
      "使用完整程式路徑匹配",
    ),
    "ruleActionProcessPathRegexDesc": MessageLookupByLibrary.simpleMessage(
      "使用程式路徑正規表示式匹配",
    ),
    "ruleActionRuleSetDesc": MessageLookupByLibrary.simpleMessage(
      "引用規則集合，需配置rule-providers",
    ),
    "ruleActionSrcGeoipDesc": MessageLookupByLibrary.simpleMessage(
      "匹配來源 IP 所屬國家程式碼",
    ),
    "ruleActionSrcIpAsnDesc": MessageLookupByLibrary.simpleMessage(
      "匹配來源 IP 所屬 ASN",
    ),
    "ruleActionSrcIpCidrDesc": MessageLookupByLibrary.simpleMessage(
      "匹配來源 IP 地址範圍",
    ),
    "ruleActionSrcIpSuffixDesc": MessageLookupByLibrary.simpleMessage(
      "匹配來源 IP 字尾範圍",
    ),
    "ruleActionSrcPortDesc": MessageLookupByLibrary.simpleMessage("匹配請求來源埠範圍"),
    "ruleActionSubRuleDesc": MessageLookupByLibrary.simpleMessage(
      "匹配至子規則,需要注意括號的使用",
    ),
    "ruleActionUidDesc": MessageLookupByLibrary.simpleMessage(
      "匹配 Linux USER ID",
    ),
    "ruleEmpty": MessageLookupByLibrary.simpleMessage("規則為空"),
    "ruleName": MessageLookupByLibrary.simpleMessage("規則名稱"),
    "ruleProviders": MessageLookupByLibrary.simpleMessage("規則集"),
    "ruleSet": MessageLookupByLibrary.simpleMessage("規則集"),
    "ruleTarget": MessageLookupByLibrary.simpleMessage("規則目標"),
    "save": MessageLookupByLibrary.simpleMessage("儲存"),
    "saveChanges": MessageLookupByLibrary.simpleMessage("是否儲存更改？"),
    "script": MessageLookupByLibrary.simpleMessage("指令碼"),
    "scriptModeDesc": MessageLookupByLibrary.simpleMessage(
      "指令碼模式，使用外部擴充套件指令碼，提供一鍵覆寫配置的能力",
    ),
    "search": MessageLookupByLibrary.simpleMessage("搜尋"),
    "seconds": MessageLookupByLibrary.simpleMessage("秒"),
    "secondsCount": m22,
    "selectAll": MessageLookupByLibrary.simpleMessage("全選"),
    "selectProxies": MessageLookupByLibrary.simpleMessage("選擇代理"),
    "selectProxyProviders": MessageLookupByLibrary.simpleMessage("選擇代理集"),
    "selectRuleSet": MessageLookupByLibrary.simpleMessage("請選擇規則集"),
    "selectSplitStrategy": MessageLookupByLibrary.simpleMessage("請選擇分流策略"),
    "selectSubRule": MessageLookupByLibrary.simpleMessage("請選擇子規則"),
    "selected": MessageLookupByLibrary.simpleMessage("已選擇"),
    "selectedCountTitle": m23,
    "settings": MessageLookupByLibrary.simpleMessage("設定"),
    "show": MessageLookupByLibrary.simpleMessage("顯示"),
    "shrink": MessageLookupByLibrary.simpleMessage("緊湊"),
    "silentLaunch": MessageLookupByLibrary.simpleMessage("靜默啟動"),
    "silentLaunchDesc": MessageLookupByLibrary.simpleMessage("後臺啟動"),
    "size": MessageLookupByLibrary.simpleMessage("尺寸"),
    "socksPort": MessageLookupByLibrary.simpleMessage("Socks埠"),
    "sort": MessageLookupByLibrary.simpleMessage("排序"),
    "source": MessageLookupByLibrary.simpleMessage("來源"),
    "sourceIp": MessageLookupByLibrary.simpleMessage("源IP"),
    "specialProxy": MessageLookupByLibrary.simpleMessage("特殊代理"),
    "specialRules": MessageLookupByLibrary.simpleMessage("特殊規則"),
    "speedStatistics": MessageLookupByLibrary.simpleMessage("網速統計"),
    "splitStrategy": MessageLookupByLibrary.simpleMessage("分流策略"),
    "splitStrategyNotEmpty": MessageLookupByLibrary.simpleMessage("分流策略不能為空"),
    "ssidsEmpty": MessageLookupByLibrary.simpleMessage("SSIDs為空"),
    "stackMode": MessageLookupByLibrary.simpleMessage("棧模式"),
    "standard": MessageLookupByLibrary.simpleMessage("標準"),
    "standardModeDesc": MessageLookupByLibrary.simpleMessage(
      "標準模式，覆寫基本配置，提供簡單追加規則能力",
    ),
    "start": MessageLookupByLibrary.simpleMessage("啟動"),
    "startVpn": MessageLookupByLibrary.simpleMessage("正在啟動VPN..."),
    "status": MessageLookupByLibrary.simpleMessage("狀態"),
    "statusDesc": MessageLookupByLibrary.simpleMessage("關閉後將使用系統DNS"),
    "stop": MessageLookupByLibrary.simpleMessage("暫停"),
    "stopVpn": MessageLookupByLibrary.simpleMessage("正在停止VPN..."),
    "style": MessageLookupByLibrary.simpleMessage("風格"),
    "subRule": MessageLookupByLibrary.simpleMessage("子規則"),
    "subRuleEmpty": MessageLookupByLibrary.simpleMessage("子規則為空"),
    "subRuleNotEmpty": MessageLookupByLibrary.simpleMessage("子規則不能為空"),
    "submit": MessageLookupByLibrary.simpleMessage("提交"),
    "suspended": MessageLookupByLibrary.simpleMessage("掛起中..."),
    "sync": MessageLookupByLibrary.simpleMessage("同步"),
    "system": MessageLookupByLibrary.simpleMessage("系統"),
    "systemApp": MessageLookupByLibrary.simpleMessage("系統應用"),
    "systemProxy": MessageLookupByLibrary.simpleMessage("系統代理"),
    "systemProxyDesc": MessageLookupByLibrary.simpleMessage("設定系統代理"),
    "tab": MessageLookupByLibrary.simpleMessage("標籤頁"),
    "tabAnimation": MessageLookupByLibrary.simpleMessage("選項卡動畫"),
    "tabAnimationDesc": MessageLookupByLibrary.simpleMessage("僅在移動檢視中有效"),
    "tapToAuthorize": MessageLookupByLibrary.simpleMessage("點選授權"),
    "tcpConcurrent": MessageLookupByLibrary.simpleMessage("TCP併發"),
    "tcpConcurrentDesc": MessageLookupByLibrary.simpleMessage("開啟後允許TCP併發"),
    "testInterval": MessageLookupByLibrary.simpleMessage("測試間隔"),
    "testUrl": MessageLookupByLibrary.simpleMessage("測速連結"),
    "testWhenUsed": MessageLookupByLibrary.simpleMessage("使用時測試"),
    "textScale": MessageLookupByLibrary.simpleMessage("文字縮放"),
    "theme": MessageLookupByLibrary.simpleMessage("主題"),
    "themeColor": MessageLookupByLibrary.simpleMessage("主題色彩"),
    "themeDesc": MessageLookupByLibrary.simpleMessage("設定深色模式，調整色彩"),
    "themeMode": MessageLookupByLibrary.simpleMessage("主題模式"),
    "tight": MessageLookupByLibrary.simpleMessage("緊湊"),
    "time": MessageLookupByLibrary.simpleMessage("時間"),
    "timeout": MessageLookupByLibrary.simpleMessage("超時"),
    "tip": MessageLookupByLibrary.simpleMessage("提示"),
    "toggle": MessageLookupByLibrary.simpleMessage("切換"),
    "tonalSpotScheme": MessageLookupByLibrary.simpleMessage("調性點綴"),
    "tools": MessageLookupByLibrary.simpleMessage("工具"),
    "tproxyPort": MessageLookupByLibrary.simpleMessage("Tproxy埠"),
    "trafficUsage": MessageLookupByLibrary.simpleMessage("流量統計"),
    "tun": MessageLookupByLibrary.simpleMessage("虛擬網絡卡"),
    "tunDesc": MessageLookupByLibrary.simpleMessage("僅在管理員模式生效"),
    "turnOff": MessageLookupByLibrary.simpleMessage("關閉"),
    "turnOn": MessageLookupByLibrary.simpleMessage("開啟"),
    "undo": MessageLookupByLibrary.simpleMessage("撤銷"),
    "unifiedDelay": MessageLookupByLibrary.simpleMessage("統一延遲"),
    "unifiedDelayDesc": MessageLookupByLibrary.simpleMessage("去除握手等額外延遲"),
    "unknown": MessageLookupByLibrary.simpleMessage("未知"),
    "unknownNetworkError": MessageLookupByLibrary.simpleMessage("未知網路錯誤"),
    "unnamed": MessageLookupByLibrary.simpleMessage("未命名"),
    "update": MessageLookupByLibrary.simpleMessage("更新"),
    "upload": MessageLookupByLibrary.simpleMessage("上傳"),
    "url": MessageLookupByLibrary.simpleMessage("URL"),
    "urlDesc": MessageLookupByLibrary.simpleMessage("透過URL獲取配置檔案"),
    "urlTip": m24,
    "useHosts": MessageLookupByLibrary.simpleMessage("使用Hosts"),
    "useSystemHosts": MessageLookupByLibrary.simpleMessage("使用系統Hosts"),
    "userAgent": MessageLookupByLibrary.simpleMessage("使用者代理"),
    "value": MessageLookupByLibrary.simpleMessage("值"),
    "vibrantScheme": MessageLookupByLibrary.simpleMessage("活力"),
    "view": MessageLookupByLibrary.simpleMessage("檢視"),
    "vpnConfigChangeDetected": MessageLookupByLibrary.simpleMessage(
      "檢測到VPN相關配置改動",
    ),
    "vpnEnableDesc": MessageLookupByLibrary.simpleMessage(
      "透過VpnService自動路由系統所有流量",
    ),
    "vpnTip": MessageLookupByLibrary.simpleMessage("重啟VPN後改變生效"),
    "webDAVConfiguration": MessageLookupByLibrary.simpleMessage("WebDAV配置"),
    "whitelistMode": MessageLookupByLibrary.simpleMessage("白名單模式"),
    "yearsAgo": m25,
    "zh_CN": MessageLookupByLibrary.simpleMessage("中文簡體"),
    "zh_TW": MessageLookupByLibrary.simpleMessage("中文繁體"),
  };
}
